<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- Capture Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_capture"
        android:text="Ko'koldosh"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:icon="@drawable/next"
        app:iconGravity="end"
        android:textSize="19sp"
        android:layout_marginTop="16dp"/>



</RelativeLayout>
